# MappingWeaver-java

./: .gitlab-ci.yml  CHANGELOG.md  README.md  bump-version.sh  pom.xml
src/test/resources/: README.md
src/test/resources/fixed_bugs/skip-row-with-empty-value/: data.csv  mapping.ttl  output.nq
src/test/resources/kafka/csv/: mapping.ttl
src/test/resources/kafka/xml/: input.xml
src/test/resources/mapping_plan/: input.json
src/test/resources/mapping_plan/v2/fragment/: input.csv
src/test/resources/mapping_plan/v2/join/: input1.csv
src/test/resources/mapping_plan/v2/simplePipeline/: input.csv
src/test/resources/parsing/sourceOp/: operator.json
src/test/resources/scripts/: diff_log.md  tests_compare.sh
src/test/resources/spec/rml_kgc/: remote_tests_log.txt
src/test/resources/spec/rmlio/fno/: class.csv  function_tests.ttl  student.csv
src/test/resources/test-cases/csv/RMLTC0001b-CSV/: mapping.json
src/test/resources/test-cases/csv/RMLTC0002a-CSV/: mapping.json
src/test/resources/test-cases/csv/RMLTC0002b-CSV/: mapping.json
src/test/resources/test-cases/csv/RMLTC0002c-CSV/: mapping.json
src/test/resources/test-cases/csv/RMLTC0002e-CSV/: mapping.json
src/test/resources/test-cases/csv/RMLTC0003c-CSV/: mapping.json
src/test/resources/test-cases/csv/RMLTC0004a-CSV/: mapping.json
src/test/resources/test-cases/csv/RMLTC0005a-CSV/: mapping.json
src/test/resources/test-cases/csv/RMLTC0006a-CSV/: mapping.json
src/test/resources/test-cases/csv/RMLTC0007a-CSV/: mapping.json  output.nq
src/test/resources/test-cases/csv/RMLTC0007b-CSV/: mapping.json
src/test/resources/test-cases/csv/RMLTC0007c-CSV/: mapping.json
src/test/resources/test-cases/csv/RMLTC0007d-CSV/: mapping.json
src/test/resources/test-cases/csv/RMLTC0007e-CSV/: mapping.json
src/test/resources/test-cases/csv/RMLTC0007f-CSV/: mapping.json
src/test/resources/test-cases/csv/RMLTC0007g-CSV/: mapping.json
src/test/resources/test-cases/csv/RMLTC0008a-CSV/: mapping.json
src/test/resources/test-cases/csv/RMLTC0008b-CSV/: mapping.json
src/test/resources/test-cases/csv/RMLTC0008c-CSV/: mapping.json
src/test/resources/test-cases/csv/RMLTC0009a-CSV/: mapping.dot  mapping.json  mapping_pretty.dot
src/test/resources/test-cases/csv/RMLTC0009b-CSV/: mapping.json
src/test/resources/test-cases/csv/RMLTC0010a-CSV/: mapping.json
src/test/resources/test-cases/csv/RMLTC0010b-CSV/: mapping.json
src/test/resources/test-cases/csv/RMLTC0010c-CSV/: mapping.json
src/test/resources/test-cases/csv/RMLTC0011b-CSV/: mapping.json
src/test/resources/test-cases/csv/RMLTC0012a-CSV/: mapping.json
src/test/resources/test-cases/csv/RMLTC0012b-CSV/: mapping.json
src/test/resources/test-cases/csv/RMLTC0015a-CSV/: mapping.json
src/test/resources/test-cases/csv/RMLTC0015b-CSV/: mapping.json
src/test/resources/test-cases/csv/RMLTC0019a-CSV/: mapping.json
src/test/resources/test-cases/csv/RMLTC0019b-CSV/: mapping.json
src/test/resources/test-cases/csv/RMLTC0020a-CSV/: mapping.json
src/test/resources/test-cases/csv/RMLTC0020b-CSV/: mapping.json
src/test/resources/test-cases/fno/RMLFNOTC0001-CSV/: mapping.json
src/test/resources/test-cases/fno/RMLFNOTC0002-CSV/: mapping.json
src/test/resources/test-cases/fno/RMLFNOTC0003-CSV/: mapping.json
src/test/resources/test-cases/fno/RMLFNOTC0004-CSV/: mapping.json  mapping.ttl
src/test/resources/test-cases/fno/RMLFNOTC0005-CSV/: mapping.ttl
src/test/resources/test-cases/fno/RMLFNOTC0006-CSV/: mapping.json
src/test/resources/test-cases/fno/RMLFNOTCA004/: mapping.ttl
src/test/resources/test-cases/fno/RMLFNOTCA004b/: mapping.ttl
src/test/resources/test-cases/json/RMLTC0000-JSON/: mapping.json
src/test/resources/test-cases/json/RMLTC0001a-JSON/: mapping.json
src/test/resources/test-cases/json/RMLTC0001b-JSON/: mapping.json
src/test/resources/test-cases/json/RMLTC0002a-JSON/: mapping.json
src/test/resources/test-cases/json/RMLTC0002b-JSON/: mapping.json
src/test/resources/test-cases/json/RMLTC0002c-JSON/: mapping.json
src/test/resources/test-cases/json/RMLTC0002e-JSON/: mapping.json
src/test/resources/test-cases/json/RMLTC0002g-JSON/: mapping.json
src/test/resources/test-cases/json/RMLTC0003c-JSON/: mapping.json
src/test/resources/test-cases/json/RMLTC0004a-JSON/: mapping.json
src/test/resources/test-cases/json/RMLTC0005a-JSON/: mapping.json
src/test/resources/test-cases/json/RMLTC0006a-JSON/: mapping.json
src/test/resources/test-cases/json/RMLTC0007a-JSON/: mapping.json
src/test/resources/test-cases/json/RMLTC0007b-JSON/: mapping.json
src/test/resources/test-cases/json/RMLTC0007c-JSON/: mapping.json
src/test/resources/test-cases/json/RMLTC0007d-JSON/: mapping.json
src/test/resources/test-cases/json/RMLTC0007e-JSON/: mapping.json
src/test/resources/test-cases/json/RMLTC0007f-JSON/: mapping.json
src/test/resources/test-cases/json/RMLTC0007g-JSON/: mapping.json
src/test/resources/test-cases/json/RMLTC0008a-JSON/: mapping.json
src/test/resources/test-cases/json/RMLTC0008b-JSON/: mapping.json
src/test/resources/test-cases/json/RMLTC0008c-JSON/: mapping.json
src/test/resources/test-cases/json/RMLTC0009a-JSON/: mapping.json
src/test/resources/test-cases/json/RMLTC0009b-JSON/: mapping.json
src/test/resources/test-cases/json/RMLTC0010a-JSON/: mapping.json
src/test/resources/test-cases/json/RMLTC0010b-JSON/: mapping.json
src/test/resources/test-cases/json/RMLTC0010c-JSON/: mapping.json
src/test/resources/test-cases/json/RMLTC0011b-JSON/: mapping.json
src/test/resources/test-cases/json/RMLTC0012a-JSON/: mapping.json
src/test/resources/test-cases/json/RMLTC0012b-JSON/: mapping.json
src/test/resources/test-cases/json/RMLTC0013a-JSON/: mapping.json
src/test/resources/test-cases/json/RMLTC0015a-JSON/: mapping.json
src/test/resources/test-cases/json/RMLTC0015b-JSON/: mapping.json
src/test/resources/test-cases/json/RMLTC0019a-JSON/: mapping.json
src/test/resources/test-cases/json/RMLTC0019b-JSON/: mapping.json
src/test/resources/test-cases/json/RMLTC0020a-JSON/: mapping.json
(+235 files in other folders)
